\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Java}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object Life cycle}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Procedural programming preceded object-oriented programming.}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Java is an object-oriented language.}{1}{paragraph*.3}}
\citation{nicholas}
\citation{reference}
\citation{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object Life Cycle\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:object-life-cycle}{{1}{2}{Object Life Cycle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Instantiating a class.}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Strongly Referenced.}{2}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object References\relax }}{2}{figure.caption.6}}
\newlabel{fig:object-references}{{2}{2}{Object References\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Other references.}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Garbage Collection.}{2}{paragraph*.8}}
\citation{garbagecollection}
\citation{gosling}
\citation{gosling}
\citation{gosling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Garbage Collection\relax }}{3}{figure.caption.9}}
\newlabel{fig:garbage-collection}{{3}{3}{Garbage Collection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Data Types}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Java's primitive}{3}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primitive Classification\relax }}{3}{figure.caption.11}}
\newlabel{fig:results}{{4}{3}{Primitive Classification\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{String}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{array of ints}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{array of Objects}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{class with fields}{3}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In-text Picture\relax }}{4}{figure.caption.16}}
\newlabel{fig:results}{{5}{4}{In-text Picture\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{4}{subsection.2.1}}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 283}}{4}{Subsection}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection}{4}{subsection.2.2}}
\citation{Figueredo:2009dg}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.18}}
\bibcite{gosling}{1}
\bibcite{lindholm}{2}
\bibcite{api}{3}
\bibcite{tutorial}{4}
\bibcite{nicholas}{5}
\bibcite{reference}{6}
\bibcite{garbagecollection}{7}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.19}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
