\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Java}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object Life cycle}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Procedural programming preceded object-oriented programming.}{1}{paragraph*.1}}
\citation{nicholas}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {paragraph}{Java is an object-oriented language.}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Instantiating a class.}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Strongly Referenced.}{2}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object References\relax }}{2}{figure.caption.6}}
\newlabel{fig:object-references}{{2}{2}{Object References\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Other references.}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Garbage Collection.}{2}{paragraph*.8}}
\citation{garbagecollection}
\citation{gosling}
\citation{gosling}
\citation{gosling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object Life Cycle\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:object-life-cycle}{{1}{3}{Object Life Cycle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Garbage Collection\relax }}{3}{figure.caption.9}}
\newlabel{fig:garbage-collection}{{3}{3}{Garbage Collection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Data Types}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Java's primitive types}{3}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primitive Classification\relax }}{3}{figure.caption.11}}
\newlabel{fig:results}{{4}{3}{Primitive Classification\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Java Primitive Types\relax }}{4}{table.caption.12}}
\newlabel{tab:java-primitive-types}{{1}{4}{Java Primitive Types\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{class with fields}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{String}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{array of ints}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{array of Objects}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of Strings}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}StringBuffer vs StringBuilder}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insert time into a StringBuilder vs. a StringBuffer\relax }}{4}{figure.caption.17}}
\newlabel{fig:stringbuildervsStringBuffer}{{5}{4}{Insert time into a StringBuilder vs. a StringBuffer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}StringBuffer vs StringBuilder}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sorting in Order}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sorting in Reverse Order}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exceptions}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Enums}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Encapsulation and Inheritance}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composition, Inheritance, and Static Method Calls}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructors}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encapsulation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object References and Primitives}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Access Modifiers}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtual Method Invocation}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Casting}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Overridden Methods}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Overloaded Constructors and Methods}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logging Directly}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logging Configuration}{5}{subsection.3.2}}
\bibstyle{unsrt}
\bibcite{gosling}{1}
\bibcite{lindholm}{2}
\bibcite{api}{3}
\bibcite{tutorial}{4}
\bibcite{nicholas}{5}
\bibcite{reference}{6}
\bibcite{garbagecollection}{7}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.18}}
\newlabel{App:AppendixA}{{3.2}{6}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.20}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
